server {
    server_name {domain};
    root {webroot};
    index index.html index.php;    
    set $use_proxy @ssr;
    if ($request_uri ~* '\.(png|jpg|gif|ico|svg|css|js|xml|json)|/admin/') {
        set $use_proxy @static_file;
    }
    location / {
        try_files $uri $use_proxy;
    }
    location @ssr {
        proxy_pass http://localhost:{port};
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
    location @static_file {
        proxy_pass https://{app};
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
    listen 80;
}
server {
    server_name {domain};
    root {webroot};
    index index.html index.php;
    set $use_proxy @ssr;
    if ($request_uri ~* '\.(png|jpg|gif|ico|svg|css|js|xml|json)') {
        set $use_proxy @static_file;
    }
    location / {
        try_files $uri $use_proxy;
    }
    location @ssr {
        proxy_pass http://localhost:{port};
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
    location @static_file {
        proxy_pass https://{app};
        proxy_no_cache 1;
        proxy_cache_bypass 1;
    }
    listen 443 ssl http2;
}